.van-intro {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 50px;
}

.van-intro h3 {
  text-align: center;
  padding-bottom: 10px;
  font-size: 2em;
}

.van-aboutMe p {
  border: 2px solid black;
  padding: 10px 10px;
}

.van-intro img{
  margin-top: 40px;
  border-radius: 20%;
  border: solid 2px black;
  /* box-shadow: 5px 10px #888888; */
  box-shadow: 6px 7px 10px 8px #888888;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}

.small-container-2 {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 50px;
}

.small-container-2 h2 {
  color: #333;
  font-size: 19px;
}

.small-container-2 .van-row {
  border-bottom: 1px solid silver;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.van-row input{
  margin-top: 10px;
  width: 300px;
  height: 32px;
  font-size: 20px;
  padding-left: 10px;
  border: 1px solid black;
  border-radius: 4px;
  /* display: flex; */
  /* justify-content: space-between; */
}

.van-projects-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.items {
  height: 350px;
  width: 100%;
  border-top: 1px solid silver;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
}

.items:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  /* transform: scale(1.01); */
}

/* .product-details:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transform: scale(1);
  border: 1px solid black;
} */

.product-details {
  margin-top: -4px;
  padding: 10px 10px;
  border-bottom: 1px solid silver;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  border-top: 1px solid black;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  text-align: center;
}

.product-btn {
  background-color: green;
  color: white;
  margin-top: 5px;
  padding: 5px 20px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid white;
}



select {
  border: 3px solid gold;
  padding: 5px;
}

select:focus {
  outline: none;
}

input:focus {
  outline: none;
}

@media only screen and (max-width: 900px) {
  .col-5 {
    flex-basis: 50%;
    padding: 20px 10px;
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .van-projects-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 280px) {
  .van-intro img{
    margin-top: 20px;
    border-radius: 20%;
    border: solid 2px black;
    box-shadow: 5px 10px #888888;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
  }

  .van-row input{
    margin-top: 10px;
    width: 100%;
  }

  .items {
    height: 200px;
    width: 100%;
    border-top: 1px solid silver;
    border-left: 1px solid silver;
    border-right: 1px solid silver;
  }
}
